napagroup/grape-ui-react/.github/actions/log-github/action.yml
name: 'Log Github Events'
description: 'Logs Github events'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'User'
outputs:
  time: # id of output
    description: 'The time of event'
runs:
  using: 'node12'
  main: 'build/index.js'

napagroup/grape-ui-react/.github/workflows/main.yml
- name: Log Step
  id: greet-log-step
  uses: napagroup/grape-ui-react/.github/actions/log-github@devops/41
  with:
    who-to-greet: 'User'